body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
}

.product {
  margin-bottom: 30px;
}

.product img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.product h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.product p {
  color: #666;
}

.product a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
}

footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  margin-top: 30px;
}
